# TrailApp2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/stephenswanton/trailapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/stephenswanton/trailapp2/: MainActivity.kt
app/src/main/java/xyz/stephenswanton/trailapp2/adapters/: MarkerAdapter.kt  TrailAdapter.kt  TrailViewOnlyAdapter.kt
app/src/main/java/xyz/stephenswanton/trailapp2/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt
app/src/main/java/xyz/stephenswanton/trailapp2/helpers/: FileHelpers.kt  FirebaseImageManager.kt  ImageHelpers.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/xyz/stephenswanton/trailapp2/main/: MainApp.kt
app/src/main/java/xyz/stephenswanton/trailapp2/models/: CurrentUserJSONStore.kt  MarkerFirebaseStore.kt  TempTrailJSONStore.kt  Trail.kt  TrailFirebaseStore.kt  TrailJSONStore.kt  TrailMarker.kt  TrailStore.kt  TrailTime.kt  User.kt  UserInfo.kt  UserJSONStore.kt  UserStore.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/alltrails/: MarkerListFragment.kt  TrailListFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/createmarker/: CreateMarkerFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/createtrail/: CreateTrailFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/dataconsumer/: DataConsumingFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/logout/: LogoutFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/mytrails/: MyTrailListFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/nearme/: NearMeMapFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/useraccount/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt  UpdatePasswordFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/viewmarker/: ViewMarkerFragment.kt
app/src/main/java/xyz/stephenswanton/trailapp2/ui/viewtrail/: TrailMapFragment.kt  ViewTrailFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_create_marker.xml  fragment_create_trail.xml  fragment_forgot_password.xml  fragment_list_trails.xml  fragment_login.xml  fragment_logout.xml  fragment_maps.xml  fragment_marker_list.xml  fragment_signup.xml  fragment_update_password.xml  fragment_user_account.xml  fragment_view_trail.xml  item_marker_viewonly.xml  item_trail_viewonly.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/stephenswanton/trailapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
